<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>Snippet - BBBootstrap</title>
                                <link href='https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css' rel='stylesheet'>
                                <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <!-- <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } </style> -->
                                </head>
                                <body className='snippet-body'>
                                <div class="py-40 bg-gray-300">
<div class="h-screen px-2">
  <div class="max-w-md mx-auto bg-white shadow-lg rounded-md overflow-hidden md:max-w-md">
  <div class="md:flex">
      <div class="w-full">
        
 
        <div class="flex justify-between items-center p-3">

          <div class="flex flex-row items-center">

            <img src="https://i.imgur.com/aq39RMA.jpg" class="rounded-full" width="40">

            <div class="flex flex-row items-center ml-2">

              <span class="font-bold mr-1">Mautic War</span>

              <small class="h-1 w-1 bg-gray-300 rounded-full mr-1 mt-1"></small>
              <a href="#" class="text-blue-600 text-sm hover:text-blue-800">Follow</a>
              
            </div>
            
          </div>

          <div class="pr-2">
            
            <i class="fa fa-ellipsis-h text-gray-400 hover:cursor-pointer hover:text-gray-600"></i>

          </div>


          
        </div>


        <div>
          
          <img src="https://i.imgur.com/kOFqgtE.jpg" class="w-full h-75">

        </div>


        <div class="p-4 flex justify-between items-center">
          
          <div class="flex flex-row items-center">

            <i class="fa fa-heart-o mr-2 fa-1x hover:text-gray-600"></i>
            <i class="fa fa-comment-o mr-2 fa-1x hover:text-gray-600"></i>
            <i class="fa fa-send-o mr-2 fa-1x hover:text-gray-600"></i>
            
          </div>

          <div>
            <i class="fa fa-bookmark-o fa-1x hover:text-gray-600"></i>
          </div>

        </div>
            
            
        

        
      </div>
   
  </div>
</div>
  
</div>
  
   </div>
                                <script type='text/javascript' src='https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'>#</script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                            
                                </body>
                            </html>